<!DOCTYPE html>
<html>
    <head>
        <title>My Webpage today</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
         body {
           background-color: #FBC4B8;
         }
        </style>
        <style>
        .grid {
          background-color: #B59089;
          display: grid;
          padding: 10px;
          grid-column-gap: 10px;
          grid-row-gap: 10px;
          grid-template-columns: auto auto auto;
        }

        .grid-item {
          background-color: white;
          font-size: 20px;
          padding: 20px;
          text-align: center;
        }
         button {
           width: 200px;
           height: 50px;
           font-size: 24px;
           background-color: #B98B82;
         }
         button:hover {
           background-color: #EEDBD7;
         }
        </style>
    </head>
    <body>
      <div class="grid">
       <div class="grid-item">1</div>
      </div>
      <a href="file:///C:/project0%20(1)/WebX/Firstpage.html/First_Page.html">Menu</a>
      <a href="file:///C:/project0%20(1)/WebX/Thirdpage.html/Third_Page.html">Page3</a>
      <a href="file:///C:/project0%20(1)/WebX/Fourthpage.html/Fourth_Page.html">Page4</a>
        <div>
          <input name="name" type="text" placeholder="Name">
          <input name="password" type="password" placeholder="password"
        </div>
        <div>
          <input name="country" list="countries" placeholder="country">
          <datalist id="countries">
            <option value="United States of America">
        </div>
        <button>click me!!</button>
    </body>
</html>
